<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_stop"
        android:title="Stop"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_help"
        android:title="Help"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_upload"
        android:title="upload"
        app:showAsAction="always" />
</menu>