<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GettingStartedPage">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/credit_text"
        android:layout_width="68dp"
        android:layout_height="32dp"
        android:text="Credits"
        app:layout_constraintBottom_toTopOf="@+id/a2_license_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit_freepik_license"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/credit_text"
        android:id="@+id/freepik_license_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit_a2_license_notice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/freepik_license_text"
        android:id="@+id/a2_license_text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/a2_license_text"
        app:layout_constraintRight_toRightOf="parent"
        android:text="View License"
        android:id="@+id/a2_view_license_button"/>

</android.support.constraint.ConstraintLayout>